# reinforced-learning

./: pom.xml
player/: pom.xml
player/src/main/java/ua/ihromant/learning/: GameBoard.java  Gamer.java  Main.java
player/src/main/java/ua/ihromant/learning/agent/: ConsolePlayer.java  NimLinePlayer.java  NimPlayer.java  TicTacToe5x5Player.java  TicTacToe5x6Player.java  TicTacToePlayer.java
player/src/main/java/ua/ihromant/learning/ai/: QLearningAI.java
player/src/main/java/ua/ihromant/learning/factory/: AIZoo.java  Factory.java  NimFactory.java  NimLineFactory.java  TicTacToe3x3Factory.java  TicTacToe5x5Factory.java  TicTacToe5x6Factory.java  TicTacToeFactory.java
player/src/test/java/ua/ihromant/learning/ai/: TicTacToeTest.java
player/src/test/resources/: test1000k.ai  test1500k.ai  testmap.ai
shared/: pom.xml
shared/src/main/java/ua/ihromant/learning/agent/: Agent.java  GamePlayer.java  RandomAgent.java
shared/src/main/java/ua/ihromant/learning/ai/: MinimaxAI.java
shared/src/main/java/ua/ihromant/learning/ai/converter/: InputConverter.java  NimStateConverter.java  QValueConverter.java  TicTacToeStateConverter.java  WinDrawLoseConverter.java  WinLoseConverter.java
shared/src/main/java/ua/ihromant/learning/assumptions/: FBMain.java  MapNetworkBackedTable.java  MonteCarloSearchThree.java
shared/src/main/java/ua/ihromant/learning/logger/: TrainingLogger.java
shared/src/main/java/ua/ihromant/learning/network/: NeuralNetworkAgent.java
shared/src/main/java/ua/ihromant/learning/qtable/: HistoryItem.java  MapQTable.java  NetworkQTable.java  QTable.java  StateAction.java
shared/src/main/java/ua/ihromant/learning/state/: BoardResult.java  GameResult.java  NimAction.java  NimLineState.java  NimMultipleState.java  Result.java  State.java  TTTAction.java  TicTacToeState.java  TicTacToeState15x15.java  TicTacToeState3x3.java  TicTacToeState5x5.java  TicTacToeState5x6.java
shared/src/main/java/ua/ihromant/learning/util/: MaxUtil.java  ProbabilityUtil.java  WriterUtil.java
shared/src/test/java/ua/ihromant/learning/ai/: MiniMaxAITest.java
shared/src/test/java/ua/ihromant/learning/state/: NetworkQTableTest.java  NimConverterTest.java  NimMultipleStateTest.java  TicTacToe5x5Test.java  TicTacToe5x6Test.java
shared/src/test/java/ua/ihromant/learning/util/: ProbabilityUtilTest.java
src/main/java/ua/ihromant/learning/: AITemplate.java  Action.java  EGreedyPolicy.java  GameBoard.java  GreedyPolicy.java  Main.java  MinimaxTemplate.java  NimMain.java  NimState.java  Player.java  QLearningTemplate.java  SizedMain.java  State.java  TicTacToeState.java  TicTacToeStateSized.java
src/main/java/ua/ihromant/learning/action/: TTTAction.java
src/main/java/ua/ihromant/learning/agent/: Agent.java  ConsolePlayer.java  NimLinePlayer.java  NimPlayer.java  TicTacToe5x5Player.java  TicTacToe5x6Player.java  TicTacToePlayer.java  TicTacToeSizedPlayer.java
src/main/java/ua/ihromant/learning/ai/: AITemplate.java  Agent.java  FBMain.java  HistoryItem.java  MinimaxTemplate.java  QLearningTemplate.java
src/main/java/ua/ihromant/learning/ai/qtable/: EGreedyPolicy.java  GreedyPolicy.java  MapNetworkBackedTable.java  MapQTable.java  MonteCarloSearchThree.java  NetworkQTable.java  NeuralNetworkConverter.java  QTable.java  TF.java  TF1.java  WinDrawLoseConverter.java  WinLoseConverter.java
src/main/java/ua/ihromant/learning/ai/qtable/converter/: InputConverter.java  NimStateConverter.java  QValueConverter.java  TicTacToeStateConverter.java
src/main/java/ua/ihromant/learning/assumptions/: FBMain.java  TF1.java
src/main/java/ua/ihromant/learning/factory/: Factory.java  NimFactory.java  NimLineFactory.java  TicTacToe5x5Factory.java  TicTacToe5x6Factory.java  TicTacToeFactory.java  TicTacToeSizedFactory.java
src/main/java/ua/ihromant/learning/state/: Action.java  INimState.java  ITicTacToeState.java  NimLineState.java  NimMultipleState.java  NimState.java  Player.java  State.java  TTTAction.java  TicTacToeState.java  TicTacToeState3x3.java  TicTacToeState5x5.java  TicTacToeState5x6.java  TicTacToeStateSized.java
src/main/resources/: tictactoe.py
src/test/java/ua/ihromant/learning/: NimStateTest.java  TicTacToeSizedTest.java
src/test/java/ua/ihromant/learning/state/: NetworkQTableTest.java  NimConverterTest.java  NimLineStateTest.java  NimMultipleStateTest.java  NimStateTest.java  TicTacToe5x5Test.java  TicTacToe5x6Test.java  TicTacToeSizedTest.java
training/: pom.xml
training/src/main/java/ua/ihromant/reinforced/ai/: Main.java  Trainer.java
training/src/main/java/ua/ihromant/reinforced/ai/factory/: TrainerFactory.java
training/src/main/java/ua/ihromant/reinforced/ai/qtable/: HistoryItem.java  MapQTableBackedTree.java  MonteCarloSearchTree.java  QLearningTemplate.java  TF.java  TrainableQTable.java  TrainingAgent.java
(+2 files in other folders)
